{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@next/next/recommended"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
